<a href="index.html">bootstrap</a>

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.wrap{
				font-family: "microsoft yahei";
			}
			.header{
				height: 489px;
				width: 100%;
				background: #311841;
			}
			.container{
				width: 100%;
				height: 297px;
				margin: 0 auto;
				text-align: center;
				padding-top: 90px;
			}
			strong{
				font-size: 87px;
				color: white;
				display: inline-block;
				margin-bottom: 10px;
				}
			.header .container h2{
				font-size: 30px;
				color: white;
				margin-bottom: 30px;
			}
			.header .container h3{
				border-radius: 10px;
				margin-bottom: 20px;
				background-color: #337AB7;
				width: 291px;
				height: 57px;
				color: white;
				font-size: 16px;
				text-align: center;
				display: inline-block;
				line-height: 57px;
			}
			.header .container h3:hover{
				background-color:#00008B;
			}
			.header .container a{
				color: #94889b;
				font-size: 14px;
				text-decoration: none;
				display: block;
			}
			.header .container a:hover{
				text-decoration: underline;
				color: white;
			}
			.bc-social{
				width: 100%;
				background: #f5f5f5;
				height: 55px;
			}
			.bc-social-container{
				width: 100%;
				height: 55px;
				margin: 0 auto;
				text-align: center;
				font-size: 16px;
				line-height: 55px;
			}
			.bc-social-container span:hover{
				text-decoration: underline;
			}
			.bc-social-container .iconfont{
				font-size: 22px;
			}
			.bc-social-container a{
				text-decoration: none;
			}
			.bc-social-container span{
				font-size: 14px;
				color: #555;
			}
			.bc-social-container .bg-red:hover{
				color: red;
			}
			.page-header{
				width: 	682px;
				height: 157px;
				border-bottom: 1px solid #eeeeee;
				margin: 0 auto;
				text-align: center;
			}
			.page-header h2{
				word-break: break-all;
				font-size: 44px;
				color: #333333;
				padding-top: 60px;
			}
			.page-header h3{
				word-break: break-all;
				font-size: 13px;
				color: #636363;
				
			}

			
			
			
			
			.move img{
				width: 260px;
				height: 150px;	
			}
			.move{
				width: 260px;
				height: 300px;
				padding: 2px;
				background: white;
				float: left;
				margin-left: 20px;
				margin-top: 30px;
				border: 1px solid #ccc;
			}
			.move .p1{
				font-size: 25px;
				color: #337AB7;
				text-align: center;
			}
			.move .p2{
				margin-top: -20px;
				font-size: 14px;
				color: #555;
				text-align: center;
			}
			.move .p3{
				font-size: 15px;
				color: #333;
				text-align: center;
				word-break: break-all;
			}
			@media(min-width:1200px){
			.wrap{
				width: 1200px;
				margin: 10px auto;
			}		
		}
		/*@media only screen and (min-width: 915px) and (max-width: 1200px) {
			.wrap{
				width: 900px;
				margin: 10px auto;
				}
			}
			@media only screen and (min-width: 600px) and (max-width: 915px) {
			.wrap{
				width:680px;
				margin: 10px auto;
				}
			}*/
		</style>
	</head>
	<body>
		<div class="header">
				<div class="container">
					<strong>Bootstrap</strong>
				    <h2>简洁、直观、强悍的前端开发框架，让web开发更迅速、简单。</h2>
				    <h3>Bootstrap3中文文档(v3.3.7)</h3>
				    <a href="#">Bootstrap2中文文档(v2.3.2)</a>
				</div>
			</div>
			<div class="bc-social">
				<div class="bc-social-container">
					<a href="#">
						<!--<i class="iconfont">&#xe603;</i>-->
						<span>Bootstrap问答社区</span></a>&nbsp; |&nbsp;
					<a href="#" class="bg-red">
						<!--<i class="iconfont">&#xe661;</i>-->
						<span>新浪微博：@Bootstrap中文网</span>
					</a>
				</div>
			</div>
			<div class="page-header">
				<h2>Bootstrap相关优质项目推荐</h2>
				<h3>这些项目或者是对Bootstrap进行了有益的补充，或者是基于Bootstrap开发的</h3>
			</div>

		<div class="wrap">
			<div class="move">
					<img src="img/codeguide.png"/>
					<p class="p1">bootstrap编码规范</p>
					<p class="p2">by @mdo</p>
					<p class="p3">Bootstrap编码规范:编写灵活，稳定，高质量HTML和css代码的规范。</p>
					
			</div>
			<div class="move">
					<img src="img/codeguide.png"/>
					<p class="p1">bootstrap编码规范</p>
					<p class="p2">by @mdo</p>
					<p class="p3">Bootstrap编码规范:编写灵活，稳定，高质量HTML和css代码的规范。</p>
					
			</div>
			<div class="move">
					<img src="img/codeguide.png"/>
					<p class="p1">bootstrap编码规范</p>
					<p class="p2">by @mdo</p>
					<p class="p3">Bootstrap编码规范:编写灵活，稳定，高质量HTML和css代码的规范。</p>
					
			</div>
			<div class="move">
					<img src="img/codeguide.png"/>
					<p class="p1">bootstrap编码规范</p>
					<p class="p2">by @mdo</p>
					<p class="p3">Bootstrap编码规范:编写灵活，稳定，高质量HTML和css代码的规范。</p>
					
			</div>
			<div class="move">
					<img src="img/codeguide.png"/>
					<p class="p1">bootstrap编码规范</p>
					<p class="p2">by @mdo</p>
					<p class="p3">Bootstrap编码规范:编写灵活，稳定，高质量HTML和css代码的规范。</p>
			</div>
			<div class="move">
					<img src="img/codeguide.png"/>
					<p class="p1">bootstrap编码规范</p>
					<p class="p2">by @mdo</p>
					<p class="p3">Bootstrap编码规范:编写灵活，稳定，高质量HTML和css代码的规范。</p>
			</div>
			<div class="move">
					<img src="img/codeguide.png"/>
					<p class="p1">bootstrap编码规范</p>
					<p class="p2">by @mdo</p>
					<p class="p3">Bootstrap编码规范:编写灵活，稳定，高质量HTML和css代码的规范。</p>
			</div>
			<div class="move">
					<img src="img/codeguide.png"/>
					<p class="p1">bootstrap编码规范</p>
					<p class="p2">by @mdo</p>
					<p class="p3">Bootstrap编码规范:编写灵活，稳定，高质量HTML和css代码的规范。</p>
			</div>
			<!--<div class="move"></div>
			<div class="move"></div>
			<div class="move"></div>
			<div class="move"></div>
			<div class="move"></div>
			<div class="move"></div>
			<div class="move"></div>-->
		</div>
	</body>
</html>
